:root {
  --primary-100: #ffffff;
  --primary-200: #fff;
  --primary-300: #fff;
  --accent-100: #4285f4;
  --accent-200: #4285f4;
  --accent-300: #4285f4;
  --background-100: #fff;
  --background-200: #f2f2f2;
  --background-300: #e6e6e6;
  --background-400: #e6e6e6b9;
  --text-100: #3d3d3d;
  --text-200: #575757;
  --text-300: #707070de;
  --text-400: #000;
  --color-50: #eff6ff;
  --color-100: #dbeafe;
  --color-200: #c0dbfd;
  --color-300: #94c5fc;
  --color-400: #62a5f8;
  --color-500: #4285f4;
  --color-600: #2763e9;
  --color-700: #1f4ed6;
  --color-800: #2041ad;
  --color-900: #1f3b89;
  --color-950: #182553;
  --gap: 5px;
  --height-bar: 2.5px;
  --pos-y-bar-one: 0;
  --pos-y-bar-three: 0;
  --scale-bar: 1;
  --rotate-bar-one: 0;
  --rotate-bar-three: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Navbar */
header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem;
}

.Navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--background-400);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
}

.Logo {
  height: 50px;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 10px;
}

ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

li {
  position: relative;
  list-style: none;
  text-align: left;
  left: 0;
}

.Navbar a {
  color: var(--background-100);
  text-decoration: none;
  font-size: 14px;
  margin: 0;
  padding: 10px;
}

.home {
  margin-top: 55px;
}

.Navbar a:hover {
  color: var(--background-400);
}

h1,
h2,
h3 {
  color: #2c3e50; /* Slate color */
}
/* MENU BAR */
.menu-btn {
  position: absolute;
  right: 1rem;
  height: 20px;
  top: 1rem;
  width: 24px;
  cursor: pointer;
  transition: all 0.3s ease; /* Assuming transition-ease is a standard transition */
  z-index: 999999;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 10px;
}

.menu-btn_burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 24px;
  height: 3px;
  background: var(--text-100); /* Assuming set-text-color is a CSS variable */
  transition: all 0.3s ease;
}

.menu-btn_burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 24px;
  height: 3px;
  background: var(--text-100);
  transition: all 0.3s ease;
}

.menu-btn_burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background: var(--text-100);
  transition: all 0.3s ease;
}

.menu-btn_burger.open {
  transform: rotate(720deg);
  background: transparent;
}

.menu-btn_burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
  background-color: var(--background-200);
}

.menu-btn_burger.open::after {
  width: 24px;
  transform: rotate(-45deg) translate(3px, -7px);
  background-color: var(--background-200);
}

.nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 25vw;
  opacity: 0.98;
  visibility: hidden;
  margin: 0;
  padding: 0;
}

.nav.open {
  visibility: visible;
}

.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: 100dvh; /* Corrected from 100dvh */
  overflow: hidden;
  background: var(--text-100);
  list-style-type: none;
  text-align: left;
  transform: translateY(-100%);
  transition: all 0.3s ease;
  justify-content: flex-start;
}

.menu-nav.open {
  transform: translateY(0);
}

.menu-nav_item {
  transform: translateX(100vw);
  transition: all 0.3s ease;
}

.menu-nav_item.open {
  transform: translateX(0);
}

.menu-nav_item.active > a {
  color: var(--accent-100);
}

.menu-nav_link {
  display: inline-block;
  justify-content: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 300;
  transition: all 0.3s ease;
}

.menu-nav_link:hover {
  color: var(--accent-100);
}

.menu-nav_item:nth-child(1) {
  transition-delay: 0.15s;
}

.menu-nav_item:nth-child(2) {
  transition-delay: 0.25s;
}

.menu-nav_item:nth-child(3) {
  transition-delay: 0.35s;
}

.menu-nav_item:nth-child(4) {
  transition-delay: 0.45s;
}

/* HERO */
.hero {
  color: var(--color-50);
  text-align: center;
  padding: 100px 20px 120px 20px;
  /* margin-top: 70px; */
}

.parents {
  background-image: url(./img/hero.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-x: center;
  background-blend-mode: color;
}

.divs2 {
  /* background-image: url("./img/man-running-svgrepo-com.svg"); */
  /* background-image: url("./img/man-kneeling-light-skin-tone-svgrepo-com.svg"); */
  background-image: url("./img/man-using-smartphone-svgrepo-com.svg");
  background-repeat: no-repeat;
  background-size: 400px 100%;
  background-position-x: center;
  background-position-y: top;
  background-blend-mode: color;
}

.cta-button {
  box-sizing: border-box;
  border: 1px solid var(--background-100);
  padding: 10px 5px;
  width: 110px; /*Change*/
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}

.more {
  background-color: var(--background-100);
  color: var(--text-400);
  margin-right: 15px;
}
.cta-button .gallerys {
  background-color: transparent;
  color: var(--background-100);
}

.hero p {
  font-size: 18px;
  padding-bottom: 20px;
}

.hero h1 {
  font-size: 29px;
  margin: 70px 0 25px 0;
  color: var(--color-700);
}

.parents .divs2 {
  display: none;
}

/* ABOUT */
.about {
  background-image: url(./img/about.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position-y: 100%;
  background-position-x: 50%;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 50px 20px;
}

.about-title {
  font-size: 26px;
  color: var(--color-950);
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 30px;
}

/* CARD */
.cards {
  display: flex;
  flex-direction: column;
  background-image: url(./img/Darkmist.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  transition: 1s ease-in-out;
  clip-path: polygon(
    30px 0%,
    100% 0,
    100% calc(100% - 30px),
    calc(100% - 30px) 100%,
    0 100%,
    0% 30px
  );
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.cards span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 25px;
}

.cards .info {
  font-weight: 300;
  color: white;
  display: block;
  text-align: center;
  font-size: 17px;
  margin: 1em;
  width: 83.6dvw;
}

.about .cards img {
  width: 120px;
  height: 120px;
  background: white;
  border-radius: 15px;
  margin: 40px auto 10px auto;
}

.cards .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.share svg {
  width: 20px;
  height: 20px;
}

.cards a {
  color: white;
  margin-bottom: 10px;
  transition: 0.4s ease-in-out;
}

.cards a:hover {
  color: var(--color-300);
}

.cards button {
  padding: 0.8em 1.7em;
  display: block;
  margin: 20px auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  font-size: 17px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: 0.4s ease-in-out;
}

.about .control {
  background: transparent;
  color: var(--color-950);
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  z-index: 10;
}

.about .controls {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  margin-top: 20px;
}

.cards button:hover {
  background: var(--color-300);
  color: white;
  cursor: pointer;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex-wrap: nowrap;
}

/* GALLERY */
/* Gallery.css */
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  height: 65dvh;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 3 / 1 / 4 / 2;
}
.div3 {
  grid-area: 1 / 2 / 2 / 3;
}
.div4 {
  grid-area: 2 / 2 / 4 / 3;
}
.div5 {
  grid-area: 1 / 3 / 3 / 4;
}
.div6 {
  grid-area: 3 / 3 / 4 / 4;
}
.div7 {
  grid-area: 1 / 4 / 2 / 5;
}
.div8 {
  grid-area: 2 / 4 / 4 / 5;
}

.images {
  height: 100%;
  background-attachment: fixed;
  align-items: center;
  border: 1px solid white;
}

#gallery {
  background-image: url(./img/Darkshell.jpeg);
  background-size: cover;
  background-attachment: fixed;
  background-position-y: 100%;
  background-position-x: 50%;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 50px 0;
}

.gallery-title {
  font-size: 26px;
  color: var(--background-100);
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 30px;
  text-align: center;
}

.control.left {
  left: 20px;
  width: 70px;
}

.control.right {
  right: 20px;
  width: 70px;
}

/* FOOTER */
.footer {
  background-color: var(--accent-100);
  color: var(--primary-100);
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px 5px;
}

.con-container {
  margin-left: auto; /* mx-auto */
  margin-right: auto; /* mx-auto */
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-w-md {
  max-width: 90dvw;
  align-items: center;
  justify-content: center;
}

.block {
  text-align: left;
}

.sub-card {
  width: 90dvw;
  height: 254px;
  padding: 0 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  background: #fff;
  border-radius: 20px;
  margin: 70px auto;
  margin-bottom: 10px;
}
.sub-card svg {
  margin: 0 auto;
}

.sub-card > * {
  margin: 0;
}

.card__title {
  font-size: 23px;
  font-weight: 900;
  color: #333;
}

.card__content {
  font-size: 13px;
  line-height: 18px;
  color: #333;
  margin: 10px;
}

.card__form {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card__form input {
  outline: 0;
  margin-left: 10px;
  background: rgb(255, 255, 255);
  box-shadow: transparent 0px 0px 0px 1px inset;
  padding: 0.6em;
  border-radius: 14px;
  border: 1px solid #333;
  color: black;
}

.card__form button {
  border: 0;
  background: #111;
  color: #fff;
  padding: 0.68em;
  border-radius: 14px;
  font-weight: bold;
  cursor: pointer;
}

.sign-up:hover {
  opacity: 0.9;
}

/* SOCIAL-LINKS*/
footer .card {
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  border: 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 25px 0;
  gap: 17px;
  margin: 0 auto;
}

.socialContainer {
  width: fit-content;
  height: fit-content;
  padding: 5px;
  border-radius: 50%;
  background-color: var(--background-400);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}
/* facebook*/
.containerTwo:hover {
  background-color: #4bb3fd;
  transition-duration: 0.3s;
}
/* whatsapp*/
.containerThree:hover {
  background-color: #128c7e;
  transition-duration: 0.3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: black;
  transition-duration: 0.3s;
}
/* linkedin*/
.containerFive:hover {
  background-color: #4bb3fd;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 30px;
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* RESPONSIVE DESIGN */
/* MEDIUM AND LARGE SCREENS */
@media (min-width: 768px) {
  /* NAVBAR */
  .Logo {
    height: 70px;
    margin-left: 30px;
    /* width: 18rem; */
  }
  .hero {
    padding: 100px 20px 120px 20px;
  }
  .Navbar a {
    color: var(--color-950);
    text-decoration: none;
    font-size: 30px;
  }
  .menu-btn {
    visibility: hidden;
  }
  .Navbar {
    opacity: 1;
  }

  header .nav {
    margin-top: 23px;
  }

  .nav {
    visibility: visible;
    opacity: 1;
    width: 100dvw;
  }

  .nav .menu-nav {
    display: block;
    transform: translateY(0);
    height: 100%;
    background: none;
    text-align: right;
    align-items: center;
  }

  .nav .menu-nav_item {
    display: inline;
    padding-right: 1.5rem;
  }

  .nav .menu-nav_link {
    font-size: 1rem;
  }
  .Navbar a:hover {
    color: var(--color-900);
  }
  .hero h1 {
    font-size: 43px;
    margin-top: 90px;
  }
  .hero p {
    font-size: 26px;
  }
  .cta-button {
    padding: 15px 10px;
    font-size: 25px;
    width: 170px;
  }

  .parents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .divs1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .divs2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .parents .divs2 {
    display: grid;
  }

  /* ABOUT */
  .cards {
    text-align: center;
    align-items: center;
  }
  .about-title {
    margin-top: 70px;
    font-size: 40px;
  }
  .cards span {
    font-size: 40px;
  }
  .cards .info {
    font-size: 25px;
    width: 89dvw;
  }
  .about .cards img {
    width: 160px;
    height: 160px;
  }
  .share svg {
    width: 30px;
    height: 30px;
  }
  .cards button {
    font-size: 25px;
    border-radius: 40px;
  }

  /* SERVICES */
  .service-title {
    margin-top: 70px;
    font-size: 40px;
  }
  .service-item {
    width: 550px;
  }
  .service-item h3 {
    font-size: 30px;
  }
  .service-item p {
    font-size: 24px;
  }

  /* FOOTER */
  .footer {
    font-size: 22px;
  }

  .about,
  .services {
    padding: 30px 10px;
  }

  .card__title {
    font-size: 30px;
  }
  .card__content {
    font-size: 20px;
  }
  .card__title svg {
    width: 45px;
    height: 45px;
  }
  .card__mail {
    width: 60dvw;
  }
  .socialContainer {
    padding: 10px;
  }
  .socialSvg {
    width: 50px;
    height: 50px;
  }
}
